PORT=5000
JWT_SECRET=votre_secret_jwt_tres_securise_changez_moi
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123

# Configuration PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_NAME=portfolio_db
DB_USER=adelloukal
DB_PASSWORD=
